{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "oxc"],
  "rules": {
    "react/rules-of-hooks": "error",
    "react/only-export-components": ["warn", { "allowConstantExport": true }],
    "no-restricted-globals": [
      "error",
      { "name": "fetch", "message": "Only src/api/transport.ts touches the network (ADR-0026: the demo build swaps it out). Use apiGet/apiSend." },
      { "name": "XMLHttpRequest", "message": "Only src/api/transport.ts touches the network (ADR-0026)." },
      { "name": "EventSource", "message": "Only src/api/transport.ts touches the network (ADR-0026); server push goes through a transport-level subscribe." },
      { "name": "WebSocket", "message": "Only src/api/transport.ts touches the network (ADR-0026)." }
    ],
    "no-restricted-properties": [
      "error",
      { "object": "window", "property": "fetch", "message": "Only src/api/transport.ts touches the network (ADR-0026)." },
      { "object": "globalThis", "property": "fetch", "message": "Only src/api/transport.ts touches the network (ADR-0026)." },
      { "object": "self", "property": "fetch", "message": "Only src/api/transport.ts touches the network (ADR-0026)." },
      { "object": "navigator", "property": "sendBeacon", "message": "Only src/api/transport.ts touches the network (ADR-0026)." }
    ],
    "no-restricted-imports": [
      "error",
      {
        "patterns": [
          {
            "group": ["@satisfactory-dash/shared/fixtures", "@satisfactory-dash/shared/fixtures/*"],
            "message": "Fixtures are for tests and MSW mocks only (src/test/ and *.test.*), never production code."
          }
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": ["src/test/**", "e2e/**", "**/*.test.ts", "**/*.test.tsx"],
      "rules": { "no-restricted-imports": "off", "no-restricted-globals": "off", "no-restricted-properties": "off" }
    },
    {
      "files": ["src/api/transport.ts"],
      "rules": { "no-restricted-globals": "off", "no-restricted-properties": "off" }
    },
    {
      "files": ["e2e/**"],
      "rules": {
        "react/rules-of-hooks": "off",
        "no-empty-pattern": "off"
      }
    }
  ]
}
